# Space-Research-Organization

./: index.css  index.html  internship.html  live-telemetry-frame.html  login.html  maven-settings-template.xml  operations.html  pom.xml  registration.html  spaceprojects.css  spaceprojects.xml
src/main/java/com/sro/dao/: RegistrationDAO.java  SpaceOperationDAO.java  UserDAO.java
src/main/java/com/sro/ejb/: SpaceOperationServiceBean.java  SpaceOperationServiceLocal.java
src/main/java/com/sro/model/: Registration.java  SpaceOperation.java  User.java
src/main/java/com/sro/servlet/: LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  SpaceOperationsServlet.java  WelcomeServlet.java
src/main/java/com/sro/struts/: RegistrationAction.java
src/main/resources/: ApplicationResources.properties  database.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error404.jsp  error500.jsp  login.jsp  operations.jsp  registration.jsp  welcome.jsp  welcome_registration.jsp
